$breakpoint-phone: 640px
$breakpoint-tablet: 768px
$breakpoint-laptop: 992px
$breakpoint-desktop: 1200px
    
$color-background: #1a1a1a
$color-background-secondary: #222222

$color-primary: #d6d6d6
$color-secondary: #858585