// VueAgile styles
.agile
  &__nav-button
    background: transparent
    border: none
    color: $color-primary
    cursor: pointer
    font-size: 24px
    height: 100%
    position: absolute
    top: 0
    transition-duration: .3s
    width: 80px

    &:hover
      background-color: rgba(#000, .5)
      opacity: 1

    &--prev
      left: 0

    &--next
      right: 0

  &__dots
    bottom: 10px
    left: 50%
    position: absolute
    transform: translateX(-50%)

  &__dot
    margin: 0 10px

    button 
      background-color: transparent
      border: 1px solid $color-primary
      cursor: pointer
      display: block
      height: 10px
      font-size: 0
      line-height: 0
      margin: 0
      padding: 0
      transition-duration: .3s
      width: 10px

    &--current,
    &:hover
      button
        background-color: $color-primary

// Slides styles	
// .slide
//   display: block
//   height: 500px
//   object-fit: cover
//   width: 100%